<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <com.wuyson.common.widget.AutoFitTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="HelloWorld! HelloWorld! HelloWorld! HelloWorld! HelloWorld! HelloWorld! "
        app:wys_maxTextSize="18dp"
        app:wys_minTextSize="4dp" />
</LinearLayout>